Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d" Height="350" Width="800" Title="Formato Texto">
    <Grid>
        <Label Content="Texto" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox 
            x:Name="escribeTextBox"
            HorizontalAlignment="Left" 
            Margin="45,77,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="199" 
            Height="92" 
            TextChanged="EscribeTextBox_TextChanged"/>
        <CheckBox
            x:Name="negritaCheckBox"
            Content="Negrita" 
            HorizontalAlignment="Left" 
            Margin="285,104,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            FontWeight="Bold" 
            Checked="NegritaCheckBox_Checked"
            Unchecked="NegritaCheckBox_Unchecked"
            />
        <CheckBox
            x:Name="cursivaCheckBox"
            Content="Cursiva" 
            HorizontalAlignment="Left" 
            Margin="386,103,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            FontStyle="Italic" 
            Checked="CursivaCheckBox_Checked"
            Unchecked="CursivaCheckBox_Unchecked"/>
        <Label Content="Color del texto" HorizontalAlignment="Left" Margin="523,102,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton
            x:Name="azulRadioButton"
            Content="Azul" 
            HorizontalAlignment="Left" 
            Margin="667,77,0,0" 
            VerticalAlignment="Top" 
            FontSize="16"
            Checked="AzulRadioButton_Checked"/>
        <RadioButton
            x:Name="rojoRadioButton"
            Content="Rojo" 
            HorizontalAlignment="Left" 
            Margin="667,111,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" Checked="RojoRadioButton_Checked"/>
        <RadioButton
            x:Name="verdeRadioButton"
            Content="Verde"
            HorizontalAlignment="Left"
            Margin="667,143,0,0" 
            VerticalAlignment="Top"
            FontSize="16" Checked="VerdeRadioButton_Checked"/>
        <TextBlock
            x:Name="palabaraTextBlock"
            HorizontalAlignment="Left" 
            Margin="161,213,0,0" 
            TextWrapping="Wrap" 
            Background ="LightYellow"
            Text="" 
            VerticalAlignment="Top" 
            Width="521" 
            Height="60" 
            FontSize="18"
            TextAlignment="Center"/>

    </Grid>
</Window>
